
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1-HTML/">
      
      
        <link rel="next" href="../../2.%20CSS/3-CSS/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.11">
    
    
      
        <title>2. Elementos HTML básicos - Curso Programación Web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0d440cfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="pink">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-elementos-html-basicos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Curso Programación Web" class="md-header__button md-logo" aria-label="Curso Programación Web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curso Programación Web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Elementos HTML básicos
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Curso Programación Web" class="md-nav__button md-logo" aria-label="Curso Programación Web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Curso Programación Web
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Intro
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          1. HTML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1. HTML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1-HTML/" class="md-nav__link">
        1. Qué es un navegador y qué es HTML?
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2. Elementos HTML básicos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2. Elementos HTML básicos
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atributos" class="md-nav__link">
    Atributos
  </a>
  
    <nav class="md-nav" aria-label="Atributos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class" class="md-nav__link">
    class
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-elementos" class="md-nav__link">
    Los elementos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#body" class="md-nav__link">
    Body
  </a>
  
    <nav class="md-nav" aria-label="Body">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#div" class="md-nav__link">
    div
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h1-a-h6" class="md-nav__link">
    h1 a h6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    p
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strong-i" class="md-nav__link">
    strong, i
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button" class="md-nav__link">
    button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#img" class="md-nav__link">
    img
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    input
  </a>
  
    <nav class="md-nav" aria-label="input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkbox" class="md-nav__link">
    checkbox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password" class="md-nav__link">
    password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number" class="md-nav__link">
    number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radio" class="md-nav__link">
    radio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range" class="md-nav__link">
    range
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    date
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otros" class="md-nav__link">
    Otros
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#label" class="md-nav__link">
    label
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#head" class="md-nav__link">
    Head
  </a>
  
    <nav class="md-nav" aria-label="Head">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta" class="md-nav__link">
    meta
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio" class="md-nav__link">
    EJERCICIO!
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2. CSS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2. CSS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%20CSS/3-CSS/" class="md-nav__link">
        3. CSS: Cambiar la apariencia, forma y posicion de los elementos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atributos" class="md-nav__link">
    Atributos
  </a>
  
    <nav class="md-nav" aria-label="Atributos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class" class="md-nav__link">
    class
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-elementos" class="md-nav__link">
    Los elementos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#body" class="md-nav__link">
    Body
  </a>
  
    <nav class="md-nav" aria-label="Body">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#div" class="md-nav__link">
    div
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h1-a-h6" class="md-nav__link">
    h1 a h6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    p
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strong-i" class="md-nav__link">
    strong, i
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button" class="md-nav__link">
    button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#img" class="md-nav__link">
    img
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    input
  </a>
  
    <nav class="md-nav" aria-label="input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkbox" class="md-nav__link">
    checkbox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password" class="md-nav__link">
    password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number" class="md-nav__link">
    number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radio" class="md-nav__link">
    radio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range" class="md-nav__link">
    range
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    date
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otros" class="md-nav__link">
    Otros
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#label" class="md-nav__link">
    label
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#head" class="md-nav__link">
    Head
  </a>
  
    <nav class="md-nav" aria-label="Head">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta" class="md-nav__link">
    meta
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio" class="md-nav__link">
    EJERCICIO!
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2-elementos-html-basicos">2. Elementos HTML básicos</h1>
<h2 id="introduccion">Introducción</h2>
<p>Un archivo HTML se conforma constantemente de estos elementos que ya has visto: <code>&lt;html&gt;</code>.</p>
<p>Estos elementos se conocen como <mark class="critic"><strong>etiquetas</strong></mark>, <mark class="critic"><strong>tags</strong></mark> o <mark class="critic"><strong>elementos</strong></mark>. </p>
<p>Los elementos son etiquetas que se <strong>abren</strong> y se <strong>cierran</strong> en la mayoría de casos. Una vez se abren, introduces contenido en ellos y cuando has acabado, los cierras.</p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span> <span class="cm">&lt;!--(1)!--&gt;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  He abierto un párrafo y estoy escribiendo un texto y cuando se acabe el texto, cerraré el párrafo: 
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span> <span class="cm">&lt;!--(2)!--&gt;</span>
</code></pre></div>
<ol>
<li>De esta forma abres un elemento html</li>
<li>Y se cierra añadiendo el caracter / al principio</li>
</ol>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><p class="html-doc"> He abierto un párrafo y estoy escribiendo un texto y cuando se acabe el texto, cerraré el párrafo: </p></p>
</div>
<h3 id="atributos">Atributos</h3>
<p>Los <a href="">atributos</a> son caracteristicas o propiedades que un elemento html puede tener. Definen diferentes caracteristicas e información opcional y en algunos casos necesaria para el funcionamiento de los elementos.</p>
<p>Un ejemplo de un atributo necesario es el "href", utilizado para los elementos <code>&lt;a&gt;</code>, los links. Define a qué página iras una vez hagas click en el link:</p>
<div class="admonition interpretado example inline end">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc" style="padding:26px">
  <a style="color:blue" href="https://google.com">Este Link te llevará a Google</a>
</div></p>
</div>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>    <span class="cm">&lt;!--(1)!--&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://google.com&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  Este Link te llevará a Google
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</code></pre></div>
<ol>
<li>Este es un atributo</li>
</ol>
<p>Hay unos atributos que pueden asignarse a todos los elementos y que puede ayudar a identificarlos. Esto será más relevante en un futuro, pero ahora solo los mencionaré brevemente.</p>
<h4 id="id">id</h4>
<p>Los id son <strong>identificadores únicos</strong> para un elemento, esto quiere decir que un elemento debería tener un solo id y ningún otro elemento debería tener uno igual.</p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;titulo&quot;</span><span class="p">&gt;</span> Este elemento tiene el id &quot;titulo&quot; <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;texto&quot;</span><span class="p">&gt;</span> Este elemento tiene el id &quot;texto&quot; <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
<h4 id="class">class</h4>
<p>Las class son <strong>identificadores duplicables</strong> para uno o varios elemento, esto quiere decir que: 
1) Más de un elemento puede tener la misma clase 
2) Un elemento puede tener más de una clase.</p>
<p>Has de pensar en las class como poner un elemento en categorias o grupos.</p>
<p>En este ejemplo ponemos cada elemento con el nombre de animal  con una class correspondiente a su orden animal:
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;canino&quot;</span><span class="p">&gt;</span> Perro <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;felino&quot;</span><span class="p">&gt;</span> Gato <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;felino&quot;</span><span class="p">&gt;</span> Tigre <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;felino&quot;</span><span class="p">&gt;</span> Pantera <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;primate&quot;</span><span class="p">&gt;</span> Humano <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;primate&quot;</span><span class="p">&gt;</span> Gorila <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></p>
<h3 id="los-elementos">Los elementos</h3>
<p>Hay un <a href="https://www.w3schools.com/TAGS/default.asp">MONTÓN de elementos html</a> con diferentes funciones. Pero solo explicaré los más necesarios y usados junto con ejemplos. </p>
<p>Los dividiremos en las 2 secciones, <code>&lt;head&gt;</code> y <code>&lt;body&gt;</code>, empezando por body ya que son los más visibles.</p>
<h2 id="body">Body</h2>
<p>El body es el "cuerpo" de la web, es donde se escribe el contenido que verá el usuario. Tienes a tu disposición un montón de elementos para lo grar lo que tengas en la cabeza:</p>
<h3 id="div">div</h3>
<p>El <a href="https://www.w3schools.com/TAGS/tag_div.asp">&lt;div></a> significa "divisor", es el elemento más básico, piensa en él como una <strong>caja</strong> en la que puede ir lo que quieras:</p>
<div class="admonition interpretado example inline end">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc"> Esto es una caja, un div </div></p>
</div>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span> Esto es una caja, un div <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
<h3 id="h1-a-h6">h1 a h6</h3>
<p>Los <a href="https://www.w3schools.com/TAGS/tag_hn.asp">&lt;hN></a> son "headers" o "títulos", sirven para encabezar secciones de la web.</p>
<p>Los disponibles son: <code>&lt;h1&gt; &lt;h2&gt; &lt;h3&gt; &lt;h4&gt; &lt;h5&gt; &lt;h6&gt;</code> y van de más grandes a más pequeños.</p>
<p>Estos elementos vienen con márgenes inferiores por defecto, te ayudarán a separar lo que haya debajo de ellos.</p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  Esto es un título grande
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span> 
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  Uno más pequeños
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span> 
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>  Aun más pequeño
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span> 
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>  Chiquito
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="p">&lt;</span><span class="nt">h5</span><span class="p">&gt;</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>  Chiquitito
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span> 
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="p">&lt;</span><span class="nt">h6</span><span class="p">&gt;</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>  Diminuto
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="p">&lt;/</span><span class="nt">h6</span><span class="p">&gt;</span> 
</code></pre></div>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc"> 
  <h1>
    Esto es un título grande
  </h1> 
  <h2>
    Uno más pequeños
  </h2> 
  <h3>
    Aun más pequeño
  </h3> 
  <h4>
    Chiquito
  </h4>
  <h5>
    Chiquitito
  </h5> 
  <h6>
    Diminuto
  </h6> 
</div></p>
</div>
<h3 id="p">p</h3>
<p>El elemento <a href="https://www.w3schools.com/TAGS/tag_p.asp">&lt;p></a> significa "párrafo", sirve para escribir textos. Este viene con un margen superior e inferior por defecto que ayuda a separar el bloque de texto de otros elementos.</p>
<p>Una nota! si usas la etiqueta <code>&lt;br/&gt;</code> harás un salto de linea! Ten en cuenta que esta se cierra a si misma. Solo deberias usarla dentro del elemento <code>&lt;p&gt;</code></p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>                                                                            <span class="cm">&lt;!--(1)!--&gt;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span> Esto es un div, como antes, pero no cuento con margenes, asi que el <span class="ni">&amp;lt;</span>p<span class="ni">&amp;gt;</span> es quien me separa<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span> 
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  Esto es un parrafo de texto, podría continuar y continuar y continuar, pero mejor que acaber ya. 
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>  Ah mira! he hecho unsalto de linea! 
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></div>
<ol>
<li>Estos caracteres son <a href="https://entitycode.com/#featured-content">codigos de entidad html</a>, sirven para escribir &lt; y &gt; sin que el navegador los interprete como un elemento html. Abajo verás que se muestran como esos simbolos sin abrir un elemento &lt;p></li>
</ol>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
    <div> Esto es un div, como antes, pero no cuento con margenes, asi que el &lt;p&gt; es quien me separa</div>
    <p> 
      Esto es un parrafo de texto, podría continuar y continuar y continuar, pero mejor que acaber ya. 
      <br/>
      Ah mira! he hecho unsalto de linea! 
    </p></p>
</div>
</div>
<h3 id="strong-i">strong, i</h3>
<p><a href="https://www.w3schools.com/TAGS/tag_strong.asp">&lt;strong></a> e <a href="https://www.w3schools.com/TAGS/tag_i.asp">&lt;i></a> son elementos con los que podemos poner en negrita y poner en cursiva ciertas secciones de texto respectivamente.</p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>¿Quiero ser <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>fuerte<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> o <span class="p">&lt;</span><span class="nt">i</span><span class="p">&gt;</span>tener estilo<span class="p">&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>?
</code></pre></div>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  ¿Quiero ser <strong>fuerte</strong> o <i>tener estilo</i>?
</div></p>
</div>
<h3 id="a">a</h3>
<p>Los <a href="https://www.w3schools.com/TAGS/tag_a.asp">&lt;a></a> son los <strong>links</strong>. Si haces clicks en ellos, te llevarán a otra página. El atributo <code>href</code> define a donde te llevará el link.</p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Si quieres ir a Google.com, <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://google.com&quot;</span><span class="p">&gt;</span>Haz click justo aquí<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</code></pre></div>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc" style="padding:26px">
  Si quieres ir a Google.com, <a style="color:blue" href="https://google.com">Haz click justo aquí</a>
</div></p>
</div>
<p>Puedes controlar si el link se abrirá en la misma pestaña o en una nueva usando el atributo <code>target</code> y definiendolo como <code>_blank</code>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Si haces <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://google.com&quot;</span> <span class="na">target</span><span class="o">=</span><span class="s">&quot;_blank&quot;</span><span class="p">&gt;</span>click en este link<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>, Google.com se abrirá en una nueva pestaña.
</code></pre></div></p>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc" style="padding:26px">
  Si haces <a style="color:blue" href="https://google.com" target="_blank">click en este link</a>, Google.com se abrirá en una nueva pestaña.
</div></p>
</div>
<h3 id="button">button</h3>
<p>Los <a href="https://www.w3schools.com/TAGS/tag_button.asp">&lt;button></a> son botones que luego podemos ligar a código para que hagan acciones en la página. En un futuro veremos código y Javascript, pero por el momento, que sepas que servirán para eso:</p>
<div class="admonition interpretado example inline end">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc" style="padding:0; background: transparent">
  <button>Esto es un botón</button>
</div></p>
</div>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Esto es un botón<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</code></pre></div>
<h3 id="img">img</h3>
<p>Los <a href="https://www.w3schools.com/TAGS/tag_img.asp">&lt;img></a> son elementos que permiten mostrar imagenes, ya sean imagenes desde cualquier sitio web hasta imagenes en tu propio proyecto.</p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>      <span class="cm">&lt;!--(1)!--&gt;</span>                                                                    <span class="cm">&lt;!--(2)!--&gt;</span>          <span class="cm">&lt;!--(3)!--&gt;</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://i.kym-cdn.com/photos/images/newsfeed/001/927/838/a21.jpg&quot;</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Juan&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;320&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;240&quot;</span> <span class="p">/&gt;</span>
</code></pre></div>
<ol>
<li>Con el atributo "src" defines la dirección de la imagen.</li>
<li>Con el atributo "title" puedes mostrar una descripción cuando el usuario mantenga su mouse encima de la imagen.</li>
<li>Con los atributos "width" y "height" puedes forzar las dimensiones de la imagen en pixeles.</li>
</ol>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><img src="https://i.kym-cdn.com/photos/images/newsfeed/001/927/838/a21.jpg" title="Juan" width="320" height="240" /></p>
</div>
<h3 id="input">input</h3>
<p>El <a href="https://www.w3schools.com/TAGS/tag_input.asp">&lt;input></a> es un elemento versatil, pensado para convertirse en diferentes formas de hacer que el usuario interactue con la página o pueda introducir información.</p>
<p>Esa es la definición general, pero qué puede en realidad hacer un input? Pues como dije antes, el input puede <strong>cambiar de forma</strong>. Como puede hacer esto? cambiando el valor de su atributo "type". Y qué formas adopta? Pues puede convertirse en una barra para escribir texto, en una checkbox, en un slider, etc. Si el usuario puede interactuar y dejar constancia de información en la página, 9 de cada 10 veces hay un input para ello.</p>
<p>En este punto tienes que entender una cosa extra sobre los atributos. En el caso de los inputs, la mayoría tienen un atributo llamado "value", este hace un seguimiento de la información que ha escrito o puesto el usuario. el atributo "value" puede ser consultado (más sobre esto cuando veamos Javascript) o incluso definido al comienzo por ti. Ya lo verás</p>
<p>Cmo dije antes, el input puede adoptar varias formas, veamos las más comunes y usadas:</p>
<h4 id="text">text</h4>
<p>Ponte que queremos poner una <strong>barra de texto</strong> en la página para que el usuario ponga su nombre, pues definiremos el elemento &lt;input> y le pondremos el atributo "type='text'" para que se convierta en esto mismo:</p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>        <span class="cm">&lt;!--(1)!--&gt;</span>            <span class="cm">&lt;!--(2)!--&gt;</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Escribe tu nombre&quot;</span> <span class="p">/&gt;</span>
</code></pre></div>
<ol>
<li>Con el atributo "type" definimos qué forma adopta el input. <a href="https://www.w3schools.com/html/html_form_input_types.asp">Esta es una lista de todas las formas que puede adoptar</a> si cambiamos el valor de type</li>
<li>Con el atributo "placeholder" (en el caso de type="text") podemos poner un texto que diga al usuario qué poner.</li>
</ol>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  <input type="text" placeholder="Escribe tu nombre" />
</div></p>
</div>
<p>Si quieres que aparezca un valor al cargar la página, solo tenemos que definir el atributo "value" en el código:
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Juan&quot;</span> <span class="p">/&gt;</span>
</code></pre></div></p>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  <input type="text" value="Juan" />
</div></p>
</div>
<h4 id="checkbox">checkbox</h4>
<p><code>type="checkbox"</code> convierte el input en... eso... un checkbox. Si le haces click, se rellenará:</p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Aceptas los terminos? <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="p">/&gt;</span>
</code></pre></div>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  Aceptas los terminos? <input type="checkbox" />
</div></p>
</div>
<p>Si quieres que el checkbox aparezca ya rellenado al cargar la página tenemos que definir el atributo "checked" a true:
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>                                                <span class="cm">&lt;!--(1)!--&gt;</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>Aceptas los terminos? <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">checked</span><span class="o">=</span><span class="s">&quot;true&quot;</span> <span class="p">/&gt;</span>
</code></pre></div></p>
<ol>
<li>Si, lo sé, en este caso no usamos "value". Los inputs a veces hacen esto.</li>
</ol>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  Una caja rellena: <input type="checkbox" checked="true" />
</div></p>
</div>
<h4 id="password">password</h4>
<p>Es el campo utilizado para escribir tus contraseñas cuando te inscribes o haces login en las webs. La información está oculta en la pantalla
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Contraseña: <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Contraseña&quot;</span> <span class="p">/&gt;</span>
</code></pre></div></p>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  Contraseña: <input type="password" placeholder="Contraseña" />
</div></p>
</div>
<h4 id="number">number</h4>
<p>Sirve para poner números, solo aceptará valores numericos. Cuenta con un contador a un extremo para aumentar o disminuir el valor.
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Numero: <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;number&quot;</span> <span class="p">/&gt;</span>
</code></pre></div></p>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  Numero: <input type="number"/>
</div></p>
</div>
<p>Puedes poner un numero al cargar la página definiendo el value al valor que desees:
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>Numero: <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;number&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;1050&quot;</span> <span class="p">/&gt;</span>
</code></pre></div></p>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  Numero: <input type="number" value="1050" />
</div></p>
</div>
<h4 id="radio">radio</h4>
<p>Los radio permiten ofrecer un rango de opciones y la limitación de solo seleccionar una. Cabe mencionar que funcionan diferente del resto. Tienes que definir el numero de opciones generando un elemento <code>&lt;input type="radio"/&gt;</code> por cada opción. Lo que los liga es el atributo <code>name</code>, si quieres que un grupo de radios sean del mismo grupo, has de asignar el mismo valor a todos sus atributos "name"- Finalmente, has de definir el value del input, este value es el que leerá el navegador e incluso un servidor al que le envies esta información. Puede ser diferente del texto que haya dentro del input.</p>
<p>Ahora he de mencionar un nuevo elemento, el <a href="label"><strong>label</strong></a>. El label es una "etiqueta" que puedes poner a un lado del input e incluso <strong>ligarla</strong> a este, de tal forma que si hacer click en el label, es como si hicieses click en el input.</p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>Género: <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;genero&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Hombre&quot;</span><span class="p">&gt;</span> Hombre<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;genero&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Mujer&quot;</span><span class="p">&gt;</span> Mujer<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;genero&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Una experiencia&quot;</span><span class="p">&gt;</span> Una experiencia<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>Cosa 2: <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;cosa&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;1&quot;</span><span class="p">&gt;</span> 1 <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;cosa&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;2&quot;</span><span class="p">&gt;</span> 2 <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;cosa&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;3&quot;</span><span class="p">&gt;</span> 3
</code></pre></div>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  Género: <br/>
  <input type="radio" name="genero" value="Hombre"> Hombre<br/>
  <input type="radio" name="genero" value="Mujer"> Mujer<br/>
  <input type="radio" name="genero" value="Una experiencia"> Una experiencia<br/>
  <br/>
  Cosa 2: <br/>
  <input type="radio" name="cosa" value="1"> 1 <br/>
  <input type="radio" name="cosa" value="2"> 2 <br/>
  <input type="radio" name="cosa" value="3"> 3
</div></p>
</div>
<h4 id="range">range</h4>
<p>Con el type range puedes definir un rango de valores numericos para que el usuario escoga. Estos parametros se definen en los atributos "min" y "max" del input. El valor que el usuario seleccione estará disponible para leer en un futuro si consultas el atributo "value" del elemento. De forma resumida, si el usuario arrastra el range al extremo más derecho del ejemplo y consultas el value del input, este será igual a 100, si lo arrastras a la izquierda y lees el value, este será 0.
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;range&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;rango&quot;</span> <span class="na">min</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="na">max</span><span class="o">=</span><span class="s">&quot;100&quot;</span><span class="p">&gt;</span>
</code></pre></div></p>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  <input type="range" name="rango" min="0" max="100">
</div></p>
</div>
<p>También puedes definir el value inicial simplemente definiendolo como atributo. EN este caso queremos que el valor de inicio sea 100</p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;range&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;rango&quot;</span> <span class="na">min</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="na">max</span><span class="o">=</span><span class="s">&quot;100&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;100&quot;</span><span class="p">&gt;</span>
</code></pre></div>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  <input type="range" name="rango" min="0" max="100" value="100">
</div></p>
</div>
<h4 id="date">date</h4>
<p>El type date permite crear un selector de fecha, parecido al que vemos en webs de viajes o de hoteles. Como con el range, puedes definir una fecha máxima y mínima definiendo los atirbutos "min" y "max" respectivamente. También la fecha inicial definiendo el atributo "value"
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;date&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;2018-07-22&quot;</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>       <span class="na">min</span><span class="o">=</span><span class="s">&quot;2018-01-01&quot;</span> <span class="na">max</span><span class="o">=</span><span class="s">&quot;2018-12-31&quot;</span><span class="p">&gt;</span>
</code></pre></div></p>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  <input type="date" value="2018-07-22"
   min="2018-01-01" max="2018-12-31">
</div></p>
</div>
<h4 id="otros">Otros</h4>
<p>Recomiendo encarecidamente que <a href="https://www.w3schools.com/html/html_form_input_types.asp">investigues el resto de inputs</a>, puede que nunca los uses... O si! Uno nunca sabe, pero con ver ni que sea <a href="https://www.w3schools.com/html/html_form_input_types.asp">un ejemplo de cada</a> y saber que estan ahí es de vital importancia al final del día.</p>
<p>Hay otros inputs que veremos más en detalle cuando veamos el elemento &lt;form>, el cual sirve para rellenar formularios de información y enviarlos a un servidor. Pero esto más adelante.</p>
<h3 id="label">label</h3>
<p>Los <a href="https://www.w3schools.com/tags/tag_label.asp">labels</a> son elementos que pueden vincularse con inputs. Si haces click en el elemento label activarás también el input. Es como si ampliuases el area de acción del input.</p>
<p>Para hacerlo tienes que definir un atributo en el label llamado "for", el valor de for tiene que ser igual al atributo "id" del input en cuestión.</p>
<p>Si haces click en el label, es como si hicieses click en el input:
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;casado&quot;</span><span class="p">&gt;</span>Casado: <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;casado&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;edad&quot;</span><span class="p">&gt;</span>Mayor de edad: <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;edad&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span><span class="p">&gt;</span>
</code></pre></div></p>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  <label for="casado">Casado: </label><input id="casado" type="checkbox"> <br/>
  <label for="edad">Mayor de edad: </label><input id="edad" type="checkbox">
</div></p>
</div>
<p>También está la opción de poner tanto el texto como el input DENTRO del label y creará el mismo efecto. El label detectará el input y ligará todo lo que esté dentro de este al input sin necesidad de los atributos "for" ni "id".</p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>Casado: <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">label</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>Mayor de edad: <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</code></pre></div>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc">
  <label>Casado: <input type="checkbox"></label> <br/>
  <label>Mayor de edad: <input type="checkbox"></label>
</div></p>
</div>
<h2 id="head">Head</h2>
<p>El <a href="https://www.w3schools.com/TAGS/tag_head.asp">&lt;head></a> en cambio es una sección que solo lee el navegador y otros servicios. Mencionaré los elementos más importantes que incluir en un <code>&lt;head&gt;</code></p>
<h3 id="title">title</h3>
<p>El title es el título de la web, aparece en la parte superior del navegador</p>
<p><div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span> Curso Programación Web <span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</code></pre></div>
<img alt="title de esta guía en la Intro" src="../../files/title.png" /></p>
<h3 id="meta">meta</h3>
<p>El elemento <a href="https://www.w3schools.com/TAGS/tag_meta.asp">&lt;meta></a> sirve para dar información extra al navegador sobre distintos aspectos técnicos</p>
<p>Un ejemplo es el elemento meta que define el encoding del documento, el encoding permite saber al navegador que standard usar para leer el texto de la página. Sin esto, por ejemplo, en páginas en castellano no podriamos leer la ñ o los acentos en vocales á, é, etc.</p>
<div class="highlight"><span class="filename">Código html</span><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span> 
</code></pre></div>
<h2 id="ejercicio">EJERCICIO!</h2>
<p>Crea una página HTML desde 0 usando la plantilla de la página "¿Qué es un navegador y qué es HTML?" e intentando utilizar todos los elementos descritos en esta página. Debería quedar algo parecido a esto:</p>
<div class="admonition interpretado example">
<p class="admonition-title">Interpretado</p>
<p><div class="html-doc"> 
  <h1>Tacos culeros de Miguél</h1>
  <p>Pruebe los <strong>mejores</strong> tacos del mercado, hechos con <a href="https://es.wikipedia.org/wiki/Carnitas" target="_blank">carnitas de origen 100% mexicano</a> y los mejores materiales y materias primas.
  <br/>
  NO TENGA RESPETO Y PASESE POR NUESTRO NEGOCIO!
  <img src="https://www.pequerecetas.com/wp-content/uploads/2020/10/tacos-mexicanos-660x476.jpg.webp" />
  </p>
  <p>
  <i>Si quiere hacer una reserva, ponga su nombre y número le llamaremos lo antes posible!</i><br/>
  <input type="text" placeholder="Ponga su nombre" /><br/>
  <input type="tlf" placeholder="Telefono" /><br/>
  <button>Enviar</button>
  </p>
</div></p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6df46069.min.js"></script>
      
    
  </body>
</html>